#
#
#

server.document-root = env.SERVER_ROOT  
server.port = env.PORT                  
server.name = env.SERVER_NAME           
server.username  = env.USER              
server.max-fds = env.MAX_FDS            


server.modules += ("mod_access", "mod_accesslog", "mod_rewrite")
server.indexfiles = ("index.html")
server.follow-symlink = "enable"
dir-listing.activate = "enable"
index-file.names = ( "index.html" )


# Enable debug , and run in foreground  
debug.log-request-header = "enable"
debug.log-response-header = "enable"
debug.log-request-handling = "enable"
debug.log-file-not-found = "enable"




url.rewrite-once = ( 

  "^/lammda/$"  => "/index.html",
  "^/lammda$"  => "/index.html",

  "^/lammda/(.*)\.(css)$"  => "/$1.$2",
  "^/lammda/(.*)\.(html)$" => "/$1.$2",
  "^/lammda/(.*)\.(js)$"   => "/$1.$2",
  "^/lammda/(.*)\.(png)$"  => "/$1.$2",
  "^/lammda/(.*)\.(map)$"  => "/$1.$2",
  "^/lammda/(.*)\.(json)$" => "/$1.$2",
  "^/lammda/(.*)\.(txt)$"  => "/$1.$2",
  "^/lammda/(.*)\.(ico)$"  => "/$1.$2"
                   )
                                                                                                                                                                 
mimetype.assign  = (                                                                                                                                  

  ".css"                   =>      "text/css",                                                                                                                            
  ".html"                  =>      "text/html",                                                                                                                           
  ".js"                    =>      "application/javascript",                                                                                                                  
  ".png"                   =>      "image/png",                                                                                                                           
  ".map"                   =>      "text/plain",                                                                                                                          
  ".json"                  =>      "application/json",
  ".txt"                   =>      "text/plain",                                                                                                                          
  ".ico"                   =>      "image/x-icon",                                                                                                                        

 )                                                                                                                                                               



