alpine-baselayout-data-3.2.0-r23
musl-1.2.3-r2
busybox-1.35.0-r17
alpine-baselayout-3.2.0-r23
ifupdown-ng-0.12.1-r0
openrc-0.44.10-r7
alpine-conf-3.14.6-r1
ca-certificates-bundle-20220614-r0
libcrypto1.1-1.1.1t-r0
libssl1.1-1.1.1t-r0
ssl_client-1.35.0-r17
zlib-1.2.12-r3
apk-tools-2.12.9-r3
busybox-suid-1.35.0-r17
mdev-conf-4.2-r0
busybox-initscripts-4.2-r0
scanelf-1.3.4-r0
musl-utils-1.2.3-r2
libc-utils-0.7.2-r3
alpine-keys-2.4-r1
alpine-base-3.16.4-r0
brotli-libs-1.0.9-r6
libdbi-0.9.0-r0
gdbm-1.23-r0
libsasl-2.1.28-r1
libldap-2.6.3-r3
lua5.4-libs-5.4.4-r5
pcre2-10.40-r0
zstd-libs-1.5.2-r1
lighttpd-1.4.64-r0
lighttpd-openrc-1.4.64-r0
