3c3
< 	.section	.rodata
---
> 	.section	.rodata.str1.1,"aMS",@progbits,1
6c6,7
< 	.text
---
> 	.section	.text.startup,"ax",@progbits
> 	.p2align 4
10c11
< .LFB0:
---
> .LFB23:
13c14
< 	pushq	%rbp
---
> 	subq	$8, %rsp
15,19c16
< 	.cfi_offset 6, -16
< 	movq	%rsp, %rbp
< 	.cfi_def_cfa_register 6
< 	leaq	.LC0(%rip), %rax
< 	movq	%rax, %rdi
---
> 	leaq	.LC0(%rip), %rdi
21,23c18,20
< 	movl	$0, %eax
< 	popq	%rbp
< 	.cfi_def_cfa 7, 8
---
> 	xorl	%eax, %eax
> 	addq	$8, %rsp
> 	.cfi_def_cfa_offset 8
26c23
< .LFE0:
---
> .LFE23:
